button {
    background: linear-gradient(262.49deg, #05F4F1 -27.69%, #00FF87 112.29%);
    border-radius: 8px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 900;
    font-size: 17px;
    text-align: center;

    color: #3D195B;
}